[program:redis]
command=/usr/bin/redis-server /etc/redis/redis.conf
numprocs=1
autostart=true
autorestart=true

[program:mongodb]
command=/usr/bin/mongod --config /etc/mongodb.conf
numprocs=1
autostart=true
autorestart=true

[program:node]
command=/usr/bin/node /var/www/server.js
numprocs=1
directory=/var/www/
stdout_logfile=/var/log/skynet/skynet.log
redirect_stderr=true
autostart=true
autorestart=true
